TranslateIT/Views/DaneFirmyView.xaml

<UserControl x:Class="TranslateIT.Views.DaneFirmyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:TranslateIT.ViewResources"
             xmlns:local="clr-namespace:TranslateIT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Expander Header="{x:Static resx:GlobalResources.DaneFirmy}" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0">
                    <ComboBoxItem Content="TranslateIT" IsSelected="True"/>
                </ComboBox>                
                <Button Grid.Column="1" HorizontalAlignment="Left" Width="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/user-add.png"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="1" Content="Nazwa:"/>
                <TextBox Text="TranslateIT Sp. z o. o." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="NIP" Grid.Row="1" Grid.Column="3"/>
                    <TextBox Text="3814409392" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"/>
                    <TextBox Text="Studio tłumaczeniowe" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"/>
                    <Label Content="REGON" Grid.Row="2" Grid.Column="3"/>
                    <TextBox Text="610378798" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"/>
                <TextBox Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"/>
                <Label Grid.Row="4" Content="Kraj:"/>
                <TextBox Text="Polska" Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Województwo:"/>
                <ComboBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4">
                    <ComboBoxItem Content="mazowieckie" IsSelected="True"/>
                </ComboBox>
                <Label Grid.Row="5" Content="Ulica:"/>
                <TextBox Text="Wołoska" Grid.Row="5" Grid.Column="1"/>
                <Label Grid.Row="5" Grid.Column="2" Content="Nr domu:"/>
                <TextBox Grid.Row="5" Grid.Column="3" Text="7"/>
                <TextBox Text="/" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="5" Content="20"/>
                <TextBox Text="Wołoska" Grid.Row="5" Grid.Column="1"/>
                <Label Grid.Row="6" Content="Miasto:"/>
                <TextBox Text="Warszawa" Grid.Row="6" Grid.Column="1"/>
                <Label Grid.Row="6" Grid.Column="2" Content="Kod pocztowy:"/>
                <TextBox Grid.Row="6" Grid.Column="3" Text="02-675"/>
                <Label Grid.Row="7" Content="Dodatkowe:"/>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6"/>
            </Grid>
        </Expander>
        <Expander Header="Dane kontrahenta" IsExpanded="True" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0">
                    <ComboBoxItem Content="Disney" IsSelected="True"/>
                </ComboBox>
                <ComboBox Grid.Column="1">
                    <ComboBoxItem Content="Warner Bros" IsSelected="True"/>
                </ComboBox>
                <Button Grid.Column="2" HorizontalAlignment="Left" Width="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/user-add.png"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="1" Content="Nazwa:"/>
                <TextBox Text="The Walt Disney Company Polska Sp. z o. o." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="NIP" Grid.Row="1" Grid.Column="4"/>
                    <TextBox Text="5212927767" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"/>
                    <TextBox Text="Firma rozrywkowa" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="REGON" Grid.Row="2" Grid.Column="4"/>
                    <TextBox Text="012738707" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"/>
                    <TextBox Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"/>
                <Label Grid.Row="4" Content="Kraj:"/>
                <TextBox Text="Polska" Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="2" Content="Województwo:"/>
                <ComboBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4">
                    <ComboBoxItem Content="mazowieckie" IsSelected="True"/>
                </ComboBox>
                <Label Grid.Row="5" Content="Ulica:"/>
                <TextBox Text="Al. Armii Krajowej" Grid.Row="5" Grid.Column="1"/>
                <Label Grid.Row="5" Grid.Column="2" Content="Nr domu:"/>
                <TextBox Grid.Row="5" Grid.Column="3" Text="26"/>
                <Label Grid.Row="6" Content="Miasto:"/>
                <TextBox Text="Warszawa" Grid.Row="6" Grid.Column="1"/>
                <Label Grid.Row="6" Grid.Column="2" Content="Kod pocztowy:"/>
                <TextBox Grid.Row="6" Grid.Column="3" Text="00-609"/>
                <Label Grid.Row="7" Content="Dodatkowe:"/>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6"/>
            </Grid>
        </Expander>
            <Border Grid.Row="2" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wprowadził:"/>
                    <TextBox Text="Admin" Grid.Column="1"/>
                    <DatePicker Grid.Column="2"/>
                    <Label Content="Zmodyfikował:" Grid.Column="3"/>
                    <TextBox Text="Admin" Grid.Column="4"/>
                    <DatePicker Grid.Column="5"/>
                </Grid>
            </Border>
    </Grid>
    </ScrollViewer>
</UserControl>
