TranslateIT/Views/DodajDoUmowyView.xaml

<local:OneViewBase x:Class="TranslateIT.Views.DodajDoUmowyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:DodajDoUmowyViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Dodaj umowę" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Umowa:" Margin="2,2,2,2" Width="auto"/>
                            <Button Command="{Binding Path=ShowUmowyCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Content="Wybierz umowę..." Style="{StaticResource ButtonStandardowy}"/>

                            <Label Content="Nazwa firmy:" Margin="2,2,2,2" Width="auto"  Grid.Column="0" Grid.Row="2"/>
                            <TextBox Text="{Binding Path=NazwaFirmy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2" IsEnabled="False"/>

                            <Label Content="Imie pracownika:" Margin="2,2,2,2" Width="auto" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ImiePracownika, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>

                            <Label Content="Nazwisko pracownika:" Margin="2,2,2,2" Width="auto" Grid.Column="3" Grid.Row="1"/>
                            <TextBox Text="{Binding Path=NazwiskoPracownika, UpdateSourceTrigger=PropertyChanged}" Width="auto" Margin="2,2,2,2" Grid.Row="1" Grid.Column="4" IsEnabled="True"/>
                            
                            <Label Content="Numer umowy:" Margin="2,2,2,2" Width="auto" Grid.Column="3" Grid.Row="0"/>
                            <TextBox Text="{Binding Path=NumerUmowy, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False"/>
                            
                        </Grid>
                        <Expander Header="Dane nowego elementu" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2,0,2,2" IsExpanded="True" Height="auto" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Ilosc"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStandardowy}"/>

                                <Label Grid.Column="2" Content="Stawka Brutto"/>
                                <TextBox  Grid.Column="3" Text="{Binding Path=StawkaBrutto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
                                
                                <Label Content="Stawka Netto" Grid.Column="4"/>
                                <TextBox Text="{Binding Path=StawkaNetto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="auto" Margin="2" Grid.Column="5"  Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
                                
                                <Label Content="VAT" Grid.Column="6"/>
                                <TextBox Text="{Binding Path=VAT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="auto" Margin="2" Grid.Column="7" Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
                                
                                <Label Content="Zaliczka" Grid.Column="8"/>
                                <TextBox Text="{Binding Path=Zaliczka, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="auto" Margin="2" Grid.Column="9"  Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

                            </Grid>
                        </Expander>
                        <Expander Header="Dodaj odcinek" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="2,0,2,2" IsExpanded="False" Height="auto" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Wybierz odcinek..." Margin="2" Width="auto" Command="{Binding ShowOdcinkiCommand}" Style="{StaticResource ButtonStandardowy}" HorizontalAlignment="Center"/>
                                <Label Content="Tytuł odcinka" Grid.Column="1"/>
                                <TextBox Grid.Column="2" Text="{Binding Path=TytulOdcinka, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                        <Expander Header="Dodaj film" Grid.Row="4" BorderBrush="Gray" BorderThickness="1" Margin="2,0,2,2" IsExpanded="False" Height="auto" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Wybierz film..." Margin="2" Width="auto" Command="{Binding ShowFilmyCommand}" Style="{StaticResource ButtonStandardowy}" HorizontalAlignment="Center"/>
                                <Label Content="Tytuł filmu" Grid.Column="1"/>
                                <TextBox Grid.Column="2" Text="{Binding Path=TytulFilmu, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>