TranslateIT/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateIT"
        xmlns:resx="clr-namespace:TranslateIT.ViewResources"
        xmlns:ViewModels="clr-namespace:TranslateIT.ViewModels" 
        x:Class="TranslateIT.Views.MainWindow"
        mc:Ignorable="d" 
        Title="TranslateIT" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DaneFirmyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding NowyTlumaczCommand}"/>
        <KeyBinding Modifiers="Alt" Key="T" Command="{Binding TlumaczeCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding NowyRezyserCommand}"/>
        <KeyBinding Modifiers="Alt" Key="R" Command="{Binding RezyserzyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding NowyAktorCommand}"/>
        <KeyBinding Modifiers="Alt" Key="A" Command="{Binding AktorzyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding NowaFakturaCommand}"/>
        <KeyBinding Modifiers="Alt" Key="F" Command="{Binding FakturyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="M" Command="{Binding NowyFilmCommand}"/>
        <KeyBinding Modifiers="Alt" Key="M" Command="{Binding FilmyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding NowyInnyProjektCommand}"/>
        <KeyBinding Modifiers="Alt" Key="I" Command="{Binding InneCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="U" Command="{Binding NowaUmowaCommand}"/>
        <KeyBinding Modifiers="Alt" Key="U" Command="{Binding UmowyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding NowyOdcinekCommand}"/>
        <KeyBinding Modifiers="Alt" Key="O" Command="{Binding OdcinkiCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding NowySerialCommand}"/>
        <KeyBinding Modifiers="Alt" Key="S" Command="{Binding SerialeCommand}"/>
    </Window.InputBindings>
    <!--<Window.InputBindings Key="F" Modifiers="Ctrl" Command="{Binding NowaFakturaCommand}"/>-->
    <ScrollViewer>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="{x:Static resx:GlobalResources.Plik}">
                </MenuItem>
                <MenuItem Header="_Pracownicy">
                    <MenuItem Header="_Aktorzy">
                        <MenuItem Header="_Dodaj" Command="{Binding NowyAktorCommand}" InputGestureText="Ctrl+A"/>
                        <MenuItem Header="_Zobacz aktorów" Command="{Binding AktorzyCommand}" InputGestureText="Alt+A"/>
                    </MenuItem>
                    <MenuItem Header="_Tłumacze">
                        <MenuItem Header="_Dodaj" Command="{Binding NowyTlumaczCommand}" InputGestureText="Ctrl+T"/>
                        <MenuItem Header="_Zobacz tłumaczy" Command="{Binding TlumaczeCommand}" InputGestureText="Alt+T"/>
                    </MenuItem>
                    <MenuItem Header="_Reżyserzy">
                        <MenuItem Header="_Dodaj" Command="{Binding NowyRezyserCommand}" InputGestureText="Ctrl+R"/>
                        <MenuItem Header="_Zobacz reżyserów" Command="{Binding RezyserzyCommand}" InputGestureText="Alt+R"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Produkcje">
                    <MenuItem Header="_Filmy">
                        <MenuItem Header="_Dodaj" Command="{Binding NowyFilmCommand}" InputGestureText="Ctrl+M(movie)"/>
                        <MenuItem Header="_Zobacz filmy" Command="{Binding FilmyCommand}" InputGestureText="Alt+M(movie)"/>
                    </MenuItem>
                    <MenuItem Header="_Seriale">
                        <MenuItem Header="_Dodaj" Command="{Binding NowySerialCommand}" InputGestureText="Ctrl+S"/>
                        <MenuItem Header="_Zobacz seriale" Command="{Binding SerialeCommand}" InputGestureText="Alt+S"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Dokumenty">
                    <MenuItem Header="_Umowy">
                        <MenuItem Header="_Dodaj umowę" Command="{Binding NowaUmowaCommand}" InputGestureText="Ctrl+U"/>
                        <MenuItem Header="_Zobacz umowy" Command="{Binding UmowyCommand}" InputGestureText="Alt+U"/>
                    </MenuItem>
                    <MenuItem Header="_Faktury">
                        <MenuItem Header="_Dodaj fakturę" Command="{Binding NowaFakturaCommand}" InputGestureText="Ctrl+F"/>
                        <MenuItem Header="_Zobacz faktury" Command="{Binding FakturyCommand}" InputGestureText="Alt+F"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static resx:GlobalResources.DaneFirmy}" Command="{Binding DaneFirmyCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="Pokaż/zwiń menu" Command="{Binding PokazUkryjMenuBoczneAsyncCommand, IsAsync=True }"/>
            </Menu>
            <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding NowaFakturaCommand}" ToolTip="Dodaj fakturę">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/faktury.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding NowyAktorCommand}" ToolTip="Dodaj aktora" >
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/akor.png" />
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding NowyRezyserCommand}" ToolTip="Dodaj reżysera">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/rezyser.png" />
                </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding NowyTlumaczCommand}" ToolTip="Dodaj tłumacza">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/person_FILL0_wght400_GRAD0_opsz48.png" />
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding NowyFilmCommand}" ToolTip="Dodaj film">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/Film.png" />
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding NowySerialCommand}" ToolTip="Dodaj serial">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/serial.png" />
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding NowyOdcinekCommand}" ToolTip="Dodaj odcinek">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/odcinek.png" />
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding NowaUmowaCommand}" ToolTip="Dodaj umowę">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/umowy.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Margin="2" Command="{Binding DaneFirmyCommand}" ToolTip="Zobacz dane firmy">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Views/DaneFirmy.png" />
                    </ToggleButton.Background>
                </ToggleButton>
            </ToolBar>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding SzerokoscKolumnyMenuBocznego}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <HeaderedContentControl
                    Background="LightBlue"
                    Content="{Binding Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
                </Border>
                <Border Grid.Column="1">
                    <HeaderedContentControl
                    Background="Aquamarine"
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
                </Border>
            </Grid>
            <StatusBar Grid.Row="3">
                <StatusBarItem>
                    <TextBlock><Run Text="Kasia Więckowska"/></TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock><Run Text="Translate IT!"/></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </ScrollViewer>
</Window>
