TranslateIT/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TranslateIT.ViewModels"                    
                    xmlns:vw="clr-namespace:TranslateIT.Views">
    <!--<DataTemplate DataType="{x:Type vm:NowaFirmaViewModel}">
        <vw:DaneFirmyView/>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type vm:NowaUmowaViewModel}">
        <vw:NowaUmowaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieUmowyViewModel}">
        <vw:WszystkieUmowyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieFakturyViewModel}">
        <vw:WszystkieFakturyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaFakturaViewModel}">
        <vw:NowaFakturaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyAktorViewModel}">
        <vw:NowyAktorView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszyscyAktorzyViewModel}">
        <vw:WszyscyAktorzyView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyFilmViewModel}">
        <vw:NowyFilmView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieFilmyViewModel}">
        <vw:WszystkieFilmyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyOdcinekViewModel}">
        <vw:NowyOdcinekView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieOdcinkiViewModel}">
        <vw:WszystkieOdcinkiView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyRezyserViewModel}">
        <vw:NowyRezyserView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszyscyRezyserzyViewModel}">
        <vw:WszyscyRezyserzyView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyTlumaczViewModel}">
        <vw:NowyTlumaczView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszyscyTlumaczeViewModel}">
        <vw:WszyscyTlumaczeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowySerialViewModel}">
        <vw:NowySerialView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieSerialeViewModel}">
        <vw:WszystkieSerialeView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyPracownikViewModel}">
        <vw:NowyPracownikView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszysycPracownicyViewModel}">
        <vw:WszyscyPracownicyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyKoordynatorViewModel}">
        <vw:NowyKoordynatorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszyscyKoordynatorzyViewModel}">
        <vw:WszyscyKoordynatorzyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowySezonViewModel}">
        <vw:NowySezonView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieSezonyViewModel}">
        <vw:WszystkieSezonyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaFirmaViewModel}">
        <vw:NowaFirmaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieFirmyViewModel}">
        <vw:WszystkieFirmyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyAdresViewModel}">
        <vw:NowyAdresView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieAdresyViewModel}">
        <vw:WszystkieAdresyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProjektyFakturyViewModel}">
        <vw:ProjektFakturyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProjektyUmowyViewModel}">
        <vw:ProjektUmowyView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ZaFaktureViewModel}">
        <vw:ZaFaktureView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ZaUmoweViewModel}">
        <vw:ZaUmoweView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DodajDoFakturyViewModel}">
        <vw:DodajDoFakturyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DodajDoUmowyViewModel}">
        <vw:DodajDoUmowyView/>
    </DataTemplate>

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter
                            DockPanel.Dock="Top"
                            ContentSource="Header"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                        <ContentPresenter
                            ContentSource="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayName}" Command="{Binding Path=Command}" Margin="2.5" Background="Ivory"/>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier"
                FontSize="9"
                FontWeight="Bold"
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16"/>
            <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            Margin="4"            
            />
    </DataTemplate>
    <Style x:Key="BaseDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2 2 2 2"/>
    </Style>
    
    <Style x:Key="BlueDatePicker" BasedOn="{StaticResource BaseDatePicker}" TargetType="{x:Type DatePicker}" >
        <Setter Property="Foreground" Value="LightBlue"/>
    </Style>

    <Style x:Key="BaseExpander" TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground"  Value="Azure"/>
        <Setter Property="Margin" Value="100"/>
    </Style>
    
    <Style x:Key="TextBase" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="BaseLabel" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Comic Sans MS Italic"/>
    </Style>

    <Style x:Key="BaseBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="2" />
    </Style>


</ResourceDictionary>