TranslateIT/Views/NowaUmowaView.xaml

<local:OneViewBase x:Class="TranslateIT.Views.NowaUmowaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:TranslateIT.ViewResources"
             xmlns:local="clr-namespace:TranslateIT.Views" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:NowaUmowaViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Umowa" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="154*"/>
                                <ColumnDefinition Width="154*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="78*"/>
                                <ColumnDefinition Width="154*"/>
                                <ColumnDefinition Width="154*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data wystawienia umowy:" Margin="2,2,2,2" Width="auto"/>
                            <DatePicker SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource BaseDatePicker}" Margin="0,2,0,2"/>
                            <Label Content="Termin platnosci:" Margin="2,2,2,2" Width="auto"  Grid.Column="4" Grid.ColumnSpan="2"/>
                            <DatePicker SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource BaseDatePicker}" Margin="0,2,0,2"/>
                            <Label Content="Sposob platnosci:" Margin="2,2,2,2" Width="auto" Grid.Column="4" Grid.Row="1"/>
                            <ComboBox Width="auto" Margin="2,2,2,2" Grid.Row="1" Grid.Column="5" IsEnabled="True"
                                      ItemsSource="{Binding SposobyPlatnosciComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=IdSposobuPlatnosci, Mode=TwoWay}"
                                      />
                            <Label Content="Numer umowy:" Margin="2" Width="auto" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
                            <Label Content="Nazwa firmy:" Grid.Row="2" Grid.Column="0" Margin="2"/>
                            <TextBox  Width="auto" Margin="2,2,2,2" Grid.Row="2" Grid.Column="1" Text="{Binding Path=FirmaNazwa,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            <Button Content="Wybierz firme..." Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Command="{Binding ShowFirmyCommand}"/>
                            <Label Content="NIP:" Grid.Row="3"/>
                            <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Text="{Binding Path=FirmaNIP, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                            <Label Content="Rodzaj umowy:" Margin="2,2,2,2" Width="auto" Grid.Column="4" Grid.Row="2"/>
                            <ComboBox Width="auto" Margin="2,2,2,2" Grid.Row="2" Grid.Column="5" IsEnabled="True"
                                      ItemsSource="{Binding RodzajeUmowyComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=IdRodzajuUmowy, Mode=TwoWay}"
                                      />
                            <Label Grid.Row="3" Grid.Column="4" Content="REGON:" Grid.ColumnSpan="2" Margin="0,0,154,0"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=FirmaREGON, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                        </Grid>
                        <Expander Header="Dane pracownika" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Pracownik" Margin="2"/>
                                <ComboBox  Width="auto" Margin="2,2,2,2" Grid.Row="0" Grid.Column="1"
                                           ItemsSource="{Binding PracownicyComboBoxItems}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=IdPracownika, Mode=TwoWay}"/>

                                <Button Content="Wybierz pracownika..." Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Command="{Binding ShowPracownicyCommand}"/>

                                <Label Content="Numer konta:" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                <TextBox Text="{Binding Path=NumerKonta, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" Margin="2"/>

                                <Label Content="Imie:" Grid.Row="2" Grid.Column="0" Margin="2"/>
                                <TextBox Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" IsEnabled="False" Margin="2"/>

                                <Label Content="Nazwisko:" Grid.Row="2" Grid.Column="2" Margin="2"/>
                                <TextBox Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" Margin="2"/>

                                <Label Content="Pesel" Grid.Row="1" Grid.Column="3" Margin="2" />
                                <TextBox Text="{Binding Path=Pesel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  IsEnabled="False" Margin="2"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="Kraj:" Margin="0,0,0,0"/>
                                <TextBox Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="2"/>

                                <Label Grid.Row="4" Content="Ulica:" Margin="2"/>
                                <TextBox Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" IsEnabled="False" Margin="2"/>

                                <Label Grid.Row="4" Grid.Column="2" Content="Nr domu:" Margin="2"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False" />

                                <Label Grid.Row="4" Grid.Column="4" Content="mieszkania:" Margin="2"/>
                                <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Path=NrMieszkania, UpdateSourceTrigger=PropertyChanged}"  Width="50" HorizontalAlignment="Left"  Margin="2" IsEnabled="False"/>

                                <Label Grid.Row="5" Content="Miasto:"/>
                                <TextBox Text="{Binding Path=Miasto, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="2" IsEnabled="False"/>

                                <Label Grid.Row="5" Grid.Column="2" Content="Kod pocztowy:" Margin="2"/>
                                <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=KodPocztowy,UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>
