TranslateIT/Views/NowaFirmaView.xaml

<local:OneViewBase x:Class="TranslateIT.Views.NowaFirmaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:TranslateIT.Views"
             xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NowaFirmaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Firma" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="154*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="78*"/>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="170*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Nazwa firmy:" Margin="2,2,2,2" Width="auto"/>
                            <TextBox Text="{Binding Path=NazwaFirmy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="2"/>

                            <Label Content="Skrocona nazwa:" Margin="2,2,2,2" Width="auto"  Grid.Column="4" Grid.Row="0"/>
                            <TextBox Text="{Binding Path=SkroconaNazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="5" Grid.Row="0" Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="2"/>

                            <Label Content="NIP:" Margin="2,2,2,2" Width="auto" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

                            <Label Content="REGON:" Grid.Row="2" Grid.Column="0" Margin="2"/>
                            <TextBox  Width="auto" Margin="2,2,2,2" Grid.Row="2" Grid.Column="1" Text="{Binding Path=REGON,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

                            <Label Content="FAX:" Grid.Row="3"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=FAX, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Opis firmy:" Margin="2"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Text="{Binding Path=OpisFirmy, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                            <Label Content="Strona internetowa:" Grid.Row="4"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=StronaWWW, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="E-mail:" Margin="2"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                            
                            <Label Grid.Row="4" Grid.Column="4" Content="Osoba fizyczna:" Margin="2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5">
                                <CheckBox Content="Tak" Style="{StaticResource CheckBoxStandardowy}" Command="{Binding Path=OsobaFizyczna, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="Nie" Style="{StaticResource CheckBoxStandardowy}"/>
                            </StackPanel>
                        </Grid>
                        <Expander Header="Dane adresowe" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Wybierz bądź dodaj adres..." Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Command="{Binding ShowAdresyCommand}"/>

                                <Label Content="Ulica:" Grid.Row="1" Grid.Column="0" Margin="2"/>
                                <TextBox Text="{Binding Path=FirmaUlica, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsEnabled="False" Margin="2"/>

                                <Label Content="Kod Pocztowy:" Grid.Row="2" Grid.Column="0" Margin="2"/>
                                <TextBox Text="{Binding Path=FirmaKodPocztowy, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" IsEnabled="False" Margin="2"/>

                                <Label Content="Miejscowosc:" Grid.Row="2" Grid.Column="2" Margin="2"/>
                                <TextBox Text="{Binding Path=FirmaMiasto, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" Margin="2"/>

                                <Label Content="Numer domu" Grid.Row="1" Grid.Column="2" Margin="2" />
                                <TextBox Text="{Binding Path=FirmaNumerDomu, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" IsEnabled="False" Margin="2"/>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>