TranslateIT/Views/NowaFakturaView.xaml

<local:OneViewBase x:Class="TranslateIT.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:NowaFakturaViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    
    <ScrollViewer>
        
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Faktura" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="77*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Data wystawienia faktury:" Margin="2,2,2,2" Width="auto"/>
                            <DatePicker SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource BaseDatePicker}" Margin="0,2,0,2"/>

                            <Label Content="Termin płatności:" Margin="2,2,2,2" Width="auto"  Grid.Column="4" Grid.ColumnSpan="2"/>
                            <DatePicker SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=LostFocus,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource BaseDatePicker}" Margin="0,2,0,2"/>

                            <Label Content="Sposoby platnosci:" Margin="2,2,2,2" Width="auto" Grid.Column="4" Grid.Row="1"/>
                            <ComboBox Width="auto" Margin="2,2,2,2" Grid.Row="1" Grid.Column="5" IsEnabled="True"
                                      ItemsSource="{Binding SposobyPlatnosciComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=IdSposobuPlatnosci, Mode=TwoWay}"
                                      />

                            <Label Content="Numer faktury:" Margin="2,2,2,2" Width="auto" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="2" Style="{StaticResource CustomErrorControlOnErrorStyle}"/>

                            <Label Content="Dane pracownika:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2"/>
                            <ComboBox  Width="auto" Margin="2,2,2,2" Grid.Row="2" Grid.Column="1" 
                                       ItemsSource="{Binding PracownicyComboBoxItems}" 
                                       DisplayMemberPath="Value"
                                       SelectedValuePath="Key" 
                                       SelectedValue="{Binding Path=IdPracownika, Mode=TwoWay}"/>
                            <Button Content="..." Grid.Row="2" Grid.Column="2" Margin="2" Command="{Binding ShowPracownicyCommand}"/>

                            <Label Content="Nazwisko:" Grid.Row="3"/>
                            <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="2" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Imie:" Grid.Row="3" Grid.Column="3"/>
                            <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" IsEnabled="False" Margin="2" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}"/>


                        </Grid>
                        <Expander Header="Dane kupującego" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2,0,2,2" IsExpanded="True" Height="179" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Zamawiający"/>
                                <ComboBox  Width="auto" Margin="2" Grid.Row="0" Grid.Column="1"
                                           ItemsSource="{Binding FirmyComboBoxItems}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=IdFirma, Mode=TwoWay}"
                                           />

                                <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="20,2,20,2"  Command="{Binding ShowFirmyCommand}"/>

                                <Label Content="Pełna nazwa firmy" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=FirmaNazwa, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"/>

                                <Label Content="NIP" Grid.Row="1" Grid.Column="3"/>
                                <TextBox Text="{Binding Path=FirmaNIP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" IsEnabled="False"/>

                                <Label Content="REGON" Grid.Row="2" Grid.Column="3"/>
                                <TextBox Text="{Binding Path=FirmaREGON, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" IsEnabled="False"/>

                                <Label Grid.Row="3" Content="Kraj:"/>
                                <TextBox Text="{Binding Path=FirmaKraj, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>

                                <Label Grid.Row="4" Content="Ulica:"/>
                                <TextBox Text="{Binding Path=FirmaUlica, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>

                                <Label Grid.Row="4" Grid.Column="2" Content="Nr domu:"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=FirmaNrDomu, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

                                <Label Grid.Row="5" Content="Miasto:"/>
                                <TextBox Text="{Binding Path=FirmaMiasto, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" IsEnabled="False"/>

                                <Label Grid.Row="5" Grid.Column="2" Content="Kod pocztowy:"/>
                                <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=FirmaKodPocztowy, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

                            </Grid>
                        </Expander>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>
