TranslateIT/Views/NowyAdresView.xaml

<local:OneViewBase x:Class="TranslateIT.Views.NowyAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views"
             xmlns:resx="clr-namespace:TranslateIT.ViewResources"
             xmlns:ViewModels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=ViewModels:NowyAdresViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Adres" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Ulica:" Grid.Row="0" Grid.Column="0" Margin="2"/>
                    <TextBox Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}"  Grid.Column="1" Grid.Row="0" Margin="2"/>

                    <Label Content="Numer Domu" Grid.Row="0" Grid.Column="2" Margin="2"/>
                    <TextBox Text="{Binding Path=NumerDomu, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" Margin="2"/>

                    <Label Content="/" Grid.Row="0" Grid.Column="4" Margin="2"/>
                    <TextBox Text="{Binding Path=NumerMieszkania, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="6" Width="50" HorizontalAlignment="Left" Margin="2"/>

                    <Label Content="Kod pocztowy" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <TextBox Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="2"/>
 
                    <Label Grid.Row="1" Grid.Column="2" Content="Miasto:" Margin="2"/>
                    <TextBox Text="{Binding Path=Miasto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource CustomErrorControlOnErrorStyle}" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="3" Margin="2"/>

                    <Label Grid.Row="2" Content="Poczta:" Margin="2"/>
                    <TextBox Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>

                    <Label Content="Kraj:" Margin="2" Width="auto" Grid.Column="3" Grid.Row="2"/>
                    <ComboBox Width="auto" Margin="2" Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="3" IsEnabled="True"
                                      ItemsSource="{Binding KrajeComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=IdKraju, Mode=TwoWay}"
                                      />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>
