TranslateIT/Views/NowyProjektView.xaml

<local:OneViewBase  x:Class="TranslateIT.Views.NowyProjektView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views" 
                    xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels"
                    d:DataContext="{d:DesignInstance Type=viewmodels:NowyProjektViewModel}"
                    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Dane projektu" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Firma:" Margin="2,2,2,2" Width="auto"/>
                            <Button Command="{Binding Path=ShowFirmyCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Content="Wybierz firmę..." Style="{StaticResource ButtonStandardowy}"/>
                            
                            <Label Content="Nazwa firmy:" Margin="2,2,2,2" Width="auto"  Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding Path=FirmaNazwa, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2" IsEnabled="False"/>
                           
                            <Label Content="NIP firmy:" Margin="2,2,2,2" Width="auto" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=FirmaNIP, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>
                            
                            <Label Content="Język oryginalny projektu:" Margin="2,2,2,2" Width="auto" Grid.Column="3" Grid.Row="1"/>
                            <ComboBox Width="auto" Margin="2,2,2,2" Grid.Row="1" Grid.Column="4" IsEnabled="True"
                                      ItemsSource="{Binding JezykOryginalnyComboBoxItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=IdJezykaOryginalnego, Mode=TwoWay}"
                                      />
                            <Label Content="Język tłumaczenia projektu:" Margin="2,2,2,2" Width="auto" Grid.Column="3" Grid.Row="0"/>
                            <ComboBox  Width="auto" Margin="2,2,2,2" Grid.Row="0" Grid.Column="4" 
                                       ItemsSource="{Binding JezykTlumaczeniaComboBoxItems}" 
                                       DisplayMemberPath="Value"
                                       SelectedValuePath="Key" 
                                       SelectedValue="{Binding Path=IdJezykaTlumaczenia, Mode=TwoWay}"
                                       />
                            <Label Content="Etap projektu:" Margin="2,2,2,2" Width="auto" Grid.Column="3" Grid.Row="2"/>
                            <ComboBox  Width="auto" Margin="2,2,2,2" Grid.Row="2" Grid.Column="4" 
                                       ItemsSource="{Binding EtapyProjektuComboBoxItems}" 
                                       DisplayMemberPath="Value"
                                       SelectedValuePath="Key" 
                                       SelectedValue="{Binding Path=IdEtapuProjektu, Mode=TwoWay}"
                                       />
                            
                            <Label Content="Budżet projektu:" Margin="2,2,2,2" Width="auto" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Budzet, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                        </Grid>
                        <Expander Header="Lektor" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2,0,2,2" IsExpanded="True" Height="auto" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Robimy dubbing?"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <CheckBox Content="Tak" Style="{StaticResource CheckBoxStandardowy}" Command="{Binding Path=CzyLektor,UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Nie" Style="{StaticResource CheckBoxStandardowy}"/>
                                </StackPanel>
                                <Label Content="Tłumacz" Grid.Row="1"/>
                                <ComboBox  Width="auto" Margin="2" Grid.Row="1" Grid.Column="1"
                                           ItemsSource="{Binding TLumaczLektorComboBoxItems}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=IdTlumaczLektor, Mode=TwoWay}"
                                           />
                                <Label Content="Koordynator" Grid.Row="2"/>
                                <ComboBox  Width="auto" Margin="2" Grid.Row="2" Grid.Column="1"
                                           ItemsSource="{Binding KoordynatorLektorComboBoxItems}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=IdKoordynatoraLektor, Mode=TwoWay}"
                                           />
                            </Grid>
                        </Expander>
                        <Expander Header="Dubbing" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="2,0,2,2" IsExpanded="True" Height="auto" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Robimy napisy?"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <CheckBox Content="Tak" Style="{StaticResource CheckBoxStandardowy}" Command="{Binding Path=CzyDubbing, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Nie" Style="{StaticResource CheckBoxStandardowy}"/>
                                </StackPanel>
                                <Label Content="Tłumacz" Grid.Row="1"/>
                                <ComboBox  Width="auto" Margin="2" Grid.Row="1" Grid.Column="1"
                                           ItemsSource="{Binding TlumaczDubbingComboBoxItems}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=IdTlumaczDubbing, Mode=TwoWay}"
                                           />
                                <Label Content="Koordynator" Grid.Row="2"/>
                                <ComboBox  Width="auto" Margin="2" Grid.Row="2" Grid.Column="1"
                                           ItemsSource="{Binding KoordynatorDubbingComboBoxItems}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=IdKoordynatoraDubbing, Mode=TwoWay}"
                                           />

                            </Grid>
                        </Expander>
                        <Expander Header="Napisy" Grid.Row="4" BorderBrush="Gray" BorderThickness="1" Margin="2,0,2,2" IsExpanded="True" Height="auto" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Robimy lektora?"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <CheckBox Content="Tak" Style="{StaticResource CheckBoxStandardowy}" Command="{Binding Path=CzyNapisy, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CheckBox Content="Nie" Style="{StaticResource CheckBoxStandardowy}"/>
                                </StackPanel>
                                <Label Content="Tłumacz" Grid.Row="1"/>
                                <ComboBox  Width="auto" Margin="2" Grid.Row="1" Grid.Column="1"
                                           ItemsSource="{Binding TlumaczNapisyComboBoxItems}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=IdTlumaczaNapisy, Mode=TwoWay}"
                                           />
                                <Label Content="Koordynator" Grid.Row="2"/>
                                <ComboBox  Width="auto" Margin="2" Grid.Row="2" Grid.Column="1"
                                           ItemsSource="{Binding KoordynatorNapisyComboBoxItems}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding Path=IdKoordynatoraNapisy, Mode=TwoWay}"
                                           />
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>