TranslateIT/Views/NowyFilmView.xaml

<local:OneViewBase  x:Class="TranslateIT.Views.NowyFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views"
             xmlns:resx="clr-namespace:TranslateIT.ViewResources" 
             xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NowyFilmViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1120">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resx:GlobalResources.DaneProjektu}" Style="{StaticResource GroupBoxStandardowy}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Tytuł oryginalny" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Style="{StaticResource CustomErrorControlOnErrorStyle}"  Text="{Binding Path=OriginalTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" />
                    <Label Content="Tytuł tłumaczenie" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=TytulFilmu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="3"  Style="{StaticResource CustomErrorControlOnErrorStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.Pseudonim}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=NameCode, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="Ocena Filmweb" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=OcenaFilmuFilmweb, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="Kraj pochodzenia" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStandardowy}"
                               ItemsSource="{Binding KrajeComboBoxItems}"
                               DisplayMemberPath="Value"
                               SelectedValuePath="Key"
                               SelectedValue="{Binding Path=IdKrajPochodzenia, Mode=TwoWay}"
                               />
                    <Label Content="Data premiery" Style="{StaticResource LabelStandardowy}" Grid.Column="6"/>
                    <DatePicker Text="{Binding Path=DataPremiery, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Style="{StaticResource DatePickerStandardowy}"/>
                    <Label Content="Akty" Grid.Column="6" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=Akty, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="1" Style="{StaticResource TextBoxStandardowy}" Grid.ColumnSpan="2"/>
                    <Label Content="Postacie" Grid.Column="6" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=Postacie, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="7" Grid.Row="2" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="Rok produkcji" Grid.Column="6" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=RokProdukcji, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="7" Grid.Row="3" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="Deadline" Grid.Column="6" Grid.Row="4" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker SelectedDate="{Binding Path=Deadline, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="7" Grid.Row="4" Style="{StaticResource DatePickerStandardowy}"/>
                    <Label Content="Link do Filmweb" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=WWWFilmweb, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="{x:Static resx:GlobalResources.Opis}" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=OpisFilmu}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStandardowy}" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                    


                </Grid>
            </GroupBox>
            <GroupBox Header="Kontrahent informacje" Grid.Row="1" Style="{StaticResource GroupBoxStandardowy}">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Grid.Column="4" Grid.Row="0" Content="..." Margin="8" Command="{Binding ShowFirmyCommand}"/>
                            <Label Content="{x:Static resx:GlobalResources.Tworca}" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="400"  Text="{Binding Path=FirmaNazwa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False"/>
                            <Label Content="NIP" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="80" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=FirmaNIP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Adres" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="400" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False" Text="{Binding Path=FirmaAdres, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Logo firmy" Style="{StaticResource LabelStandardowy}"/>
                            <Image Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>
