TranslateIT/Views/NowySerialView.xaml

<local:OneViewBase x:Class="TranslateIT.Views.NowySerialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views"
             xmlns:resx="clr-namespace:TranslateIT.ViewResources" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:NowySerialViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resx:GlobalResources.DaneProjektu}" Style="{StaticResource GroupBoxStandardowy}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Tytuł oryginalny" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=OryginalyTytul, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="Tytuł tłumaczenie" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=TytulSerialuTlumaczenie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="{x:Static resx:GlobalResources.Pseudonim}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=NameCode, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="Ocena Filmweb" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=OcenaFilmweb, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="Kraj pochodzenia" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStandardowy}"
                               ItemsSource="{Binding KrajProdukcjiComboBoxItems}"
                               DisplayMemberPath="Value"
                               SelectedValuePath="Key"
                               SelectedValue="{Binding Path=IdKrajProdukcji, Mode=TwoWay}"
                               />
                    <Label Content="Data produkcji" Style="{StaticResource LabelStandardowy}" Grid.Column="6"/>
                    <DatePicker Text="{Binding Path=DataProdukcji, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Style="{StaticResource DatePickerStandardowy}"/>
                     <Label Content="Od kiedy nagrywamy" Grid.Column="6" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                    <DatePicker Text="{Binding Path=TlumaczoneOd, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="7" Grid.Row="1" Style="{StaticResource DatePickerStandardowy}"/>
                    <Label Content="Strona do Filmwebu" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                   <TextBox Text="{Binding Path=WWWFilmweb, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Content="{x:Static resx:GlobalResources.Opis}" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=Opis}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStandardowy}" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>
