TranslateIT/Views/NowySezonView.xaml

<local:OneViewBase x:Class="TranslateIT.Views.NowySezonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:TranslateIT.Views"                   
             xmlns:resx="clr-namespace:TranslateIT.ViewResources" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:NowySezonViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resx:GlobalResources.DaneProjektu}" Style="{StaticResource GroupBoxStandardowy}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Nazwa sezonu:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=NazwaSezonu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>

                    <Label Content="Numer sezonu:" Grid.Column="2" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Width="50" HorizontalAlignment="Left"  Text="{Binding Path=NumerSezonu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>

                    <Button Content="Wybierz serial" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStandardowy}"/>
                    <TextBox Text="{Binding Path=SerialNazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStandardowy}" IsEnabled="False"/>

                    <Label Content="Ilosc Postaci:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Width="50" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Path=NumerSezonu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>

                    <Label Content="Data produkcji" Style="{StaticResource LabelStandardowy}" Grid.Column="6"/>
                    <DatePicker Text="{Binding Path=DataProdukcji, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Style="{StaticResource DatePickerStandardowy}"/>
                    <Label Content="{x:Static resx:GlobalResources.Opis}" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Text="{Binding Path=OpisSezonu}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStandardowy}" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>
