TranslateIT/Views/NowyPracownikView.xaml

<local:OneViewBase x:Class="TranslateIT.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views"
             xmlns:resx="clr-namespace:TranslateIT.ViewResources"
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:NowyPracownikViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Podstawowe dane pracownika" Style="{StaticResource GroupBoxStandardowy}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="auto" MinWidth="84.007"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Imie" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="2,2,2,2"/>
                    
                    <Label Content="Drugie imie" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <TextBox Grid.Column="3" Text="{Binding Path=DrugieImie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="2,2,2,2"/>
                    
                    <Label Content="Nazwisko" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="2,2,2,2"/>
                    
                    <Label Content="Data nawiązania współpracy" Grid.Column="4" Grid.Row="0" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3" Grid.ColumnSpan="2"/>
                    <DatePicker SelectedDate="{Binding Path=DataNawiazaniaWspolpracy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6"  Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource BaseDatePicker}" Margin="0,2,0,2" Width="150"/>
                    
                    <Label Content="Pesel" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Pesel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="2,2,2,2"/>
                    
                    <Label Content="Status studenta" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStandardowy}" Margin="2,2,2,2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="2,2,2,2">
                        <CheckBox Content="Tak" Style="{StaticResource CheckBoxStandardowy}" Command="{Binding Path=StatusStudenta, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="Nie" Style="{StaticResource CheckBoxStandardowy}"/>
                    </StackPanel>

                    <Label Content="Nr telefonu" Grid.Column="2" Grid.Row="3" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <TextBox Grid.Column="3" Grid.Row="3"  Text="{Binding Path=NrTelefonu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="2,2,2,2"/>

                    <Label Content="{Binding Path=BankField, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="6"/>
                    <Label Content="Numer konta" Width="auto" Grid.Column="4" Grid.Row="4" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <TextBox Grid.Column="5" Grid.Row="4"  Text="{Binding Path=NrKonta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="0,2,2,2" Grid.ColumnSpan="2"/>
                    
                    <Label Content="Data urodzenia" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <DatePicker SelectedDate="{Binding Path=DataUrodzenia, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" Style="{StaticResource BaseDatePicker}" Margin="0,2,0,2" Width="150"/>
                    
                    <Label Content="E-mail" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2"/>
                    
                    <Label Content="Bank(SWIFT)" Grid.Column="2" Grid.Row="4" Style="{StaticResource LabelStandardowy}" Margin="3,3,3,3"/>
                    <TextBox Grid.Column="3" Grid.Row="4"  Text="{Binding Path=Bank, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Dane adresowe pracownika" Grid.Row="1" Style="{StaticResource GroupBoxStandardowy}">
                <Grid>
                    <StackPanel>
                        <StackPanel>
                            <Button Content="Wybierz bądź dodaj adres..." Style="{StaticResource ButtonStandardowy}" Width="auto" Command="{Binding ShowAdresyCommand}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ulica" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="400" Text="{Binding Path=PracownikUlica, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>
                            <Label Content="Nr domu" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="120" Text="{Binding Path=PracownikNumerDomu, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>
                            <Label Content="/" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="120" Text="{Binding Path=PracownikNumerMieszkania, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Kod pocztowy" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="120" Text="{Binding Path=PracownikKodPocztowy, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>
                            <Label Content="Miejscowosc" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="250" Text="{Binding Path=PracownikMiasto, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>
                            <Label Content="Kraj" Style="{StaticResource LabelStandardowy}"/>
                            <TextBox Width="185" Text="{Binding Path=PracownikKraj, UpdateSourceTrigger=PropertyChanged}" Margin="2" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</local:OneViewBase>