TranslateIT/Views/ProjektFakturyView.xaml

<UserControl x:Class="TranslateIT.Views.ProjektFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views" 
             xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjektyFakturyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResource.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="8" Background="LightBlue" Height="280" Width="600" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center">Faktury w wybranym okresie</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Od"/>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd, Mode=TwoWay}"/>
                    <Label Grid.Column="3" Margin="3" Content="Do"/>
                    <DatePicker Grid.Column="4" Margin="3" SelectedDate="{Binding DataDo, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Wybierz firmę"/>
                    <ComboBox Grid.Column="1" Margin="3" 
                              ItemsSource="{Binding FirmaComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=IdFirmy}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="3" Width="auto" Content="Stawki za filmy dla firmy" Command="{Binding ObliczFIlmFirmaCommand}" Style="{StaticResource ButtonStandardowy }"/>
                    <Button Grid.Column="1" Margin="3" Width="auto" Content="Stawki za odcinki dla firmy" Command="{Binding ObliczOdcinkiFirmaCommand}" Style="{StaticResource ButtonStandardowy }"/>
                    <Button Grid.Column="2" Margin="3" Width="auto" Content="Sprawdz budżety firmy" Command="{Binding ObliczBudzetFirmaCommand}" Style="{StaticResource ButtonStandardowy }"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Stawki filmy:"/>
                    <Label Grid.Column="1" Margin="3" Content="{Binding ZaFilmyFirma, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="2" Margin="3" Content="Stawki odcinki:"/>
                    <Label Grid.Column="3" Margin="3" Content="{Binding ZaOdcinkiFirma, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="4" Margin="3" Content="Budzet firmy:"/>
                    <Label Grid.Column="5" Margin="3" Content="{Binding BudzetFirma, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Wybierz pracownika"/>
                    <ComboBox Grid.Column="1" Margin="3" 
                              ItemsSource="{Binding PracownicyComboBoxItems}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=IdPracownika}"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="3" Width="auto" Content="Filmy pracownika" Command="{Binding ObliczFilmPracownikCommand}" Style="{StaticResource ButtonStandardowy }"/>
                    <Button Grid.Column="1" Margin="3" Width="auto" Content="Odcinki pracownika" Command="{Binding ObliczOdcinkiPracownikCommand}" Style="{StaticResource ButtonStandardowy }"/>
                    <Button Grid.Column="2" Margin="3" Width="auto" Content="Zarobki pracownika" Command="{Binding ObliczZarobkiPracownikaCommand}" Style="{StaticResource ButtonStandardowy }"/>
                    <Button Grid.Column="3" Margin="3" Width="auto" Content="Budżet projektu" Command="{Binding SprawdzStanBudzetuZaProjektCommand}" Style="{StaticResource ButtonStandardowy }"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Filmy:"/>
                    <Label Grid.Column="1" Margin="3" Content="{Binding ZaFilmyPracownik, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="2" Margin="3" Content="Odcinki:"/>
                    <Label Grid.Column="3" Margin="3" Content="{Binding ZaOdcinkiPracownik, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="4" Margin="3" Content="Zarobki:"/>
                    <Label Grid.Column="5" Margin="3" Content="{Binding ZarobkiPracownik, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="6" Margin="3" Content="Budzet projektu:"/>
                    <Label Grid.Column="7" Margin="3" Content="{Binding StanBudzetu, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
