TranslateIT/Views/WszystkieAdresyView.xaml

<local:AllViewBase x:Class="TranslateIT.Views.WszystkieAdresyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieAdresyViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="Adresy" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
            <Grid>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyAdres,Mode=TwoWay}">
                    <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdAdresu" Binding="{Binding Path=IdAdresu}" Header="ID"/>
                            <DataGridTextColumn x:Name="KodPocztowy" Binding="{Binding Path=KodPocztowy}" Header="Kod pocztowy"/>
                            <DataGridTextColumn x:Name="Ulica" Binding="{Binding Path=Ulica}" Header="Ulica"/>
                            <DataGridTextColumn x:Name="NumerDomu" Binding="{Binding Path=NumerDomu}" Header="Numer domu"/>
                            <DataGridTextColumn x:Name="NumerMieszkania" Binding="{Binding Path=NumerMieszkania}" Header="Numer mieszkania"/>
                            <DataGridTextColumn x:Name="Miasto" Binding="{Binding Path=Miasto}" Header="Miasto"/>
                            <DataGridTextColumn x:Name="Poczta" Binding="{Binding Path=Poczta}" Header="Poczta"/>
                            <DataGridTextColumn x:Name="NazwaKraju" Binding="{Binding Path=NazwaKraju}" Header="Nazwa kraju"/>
                        </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
    </Grid>
    </ScrollViewer>
</local:AllViewBase>
