TranslateIT/Views/WszystkieFakturyView.xaml

<local:AllViewBase x:Class="TranslateIT.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieFakturyViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Faktury z okresu od:" ToolTip="Data, zatrudnienia prawcownika" Width="138" Margin="2"/>
                <DatePicker SelectedDate="01.01.2022" Width="100" Margin="2" Style="{StaticResource BaseDatePicker}"/>
                <Separator Width="143" Visibility="Hidden"/>
                <Label Content="Do okresu:" Width="135" Margin="2"/>
                <DatePicker SelectedDate="01.01.2022" Width="100" Margin="2" Style="{StaticResource BlueDatePicker}" />
            </StackPanel>
        </Border>
        <Expander Header="Faktura" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9.652"/>
                            <ColumnDefinition Width="130.458"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rodzaj faktury" Margin="2, 2, 2, 2" Width="auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <ComboBox Width="auto" Margin="2, 2, 2, 2" Grid.Row="0" Grid.Column="2" IsEnabled="True">
                            <ComboBoxItem Content="sprzedaży" IsSelected="True"/>
                            <ComboBoxItem Content="zaliczkowa"/>
                            <ComboBoxItem Content="końcowa"/>
                            <ComboBoxItem Content="korygująca"/>
                        </ComboBox>
                        <Label Content="Szukaj faktury: " Margin="2,2,2,2" Width="auto" Grid.Column="3" Grid.Row="0" ToolTip="np. po NIP, projekt, numer faktury"/>
                        <TextBox Text="Disney" Margin="2,2,2,2" Width="auto" Grid.Column="4" Grid.Row="0"/>
                        <Button Content="Szukaj" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DefaultButtonStyle}"/>
                    </Grid>
                    <Expander Header="Faktury 'Disney'" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True">
                        <Grid>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranaFaktura, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="IdFaktury" Binding="{Binding Path=IdFaktury}" Header="ID"/>
                                    <DataGridTextColumn x:Name="Numer" Binding="{Binding Path=Numer}" Header="Numer"/>
                                    <DataGridTextColumn x:Name="DataWystawienia" Binding="{Binding Path=DataWystawienia}" Header="Data wystawienia"/>
                                    <DataGridTextColumn x:Name="FirmaSkroconaNazwa" Binding="{Binding Path=SkroconaNazwa}" Header="Nazwa firmy"/>
                                    <DataGridTextColumn x:Name="ImiePracownika" Binding="{Binding Path=ImiePracownika}" Header="Imie kontrahenta"/>
                                    <DataGridTextColumn x:Name="NazwiskoPracownika" Binding="{Binding Path=NazwiskoPracownika}" Header="Nazwisko kontrahenta"/>
                                    <DataGridTextColumn x:Name="AdresPracownika" Binding="{Binding Path=AdresPracownika}" Header="Adres kontrahenta"/>
                                    <DataGridTextColumn x:Name="TerminPlatnosci" Binding="{Binding Path=TerminPlatnosci}" Header="Termin Platnosci"/>
                                    <DataGridTextColumn x:Name="SposobPlatnosciNazwa" Binding="{Binding Path=SposobPlatnosciNazwa}" Header="Sposob Platnosci"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>                    
                </Grid>
            </Border>
        </Expander>
    </Grid>
</local:AllViewBase>
