TranslateIT/Views/WszyscyKoordynatorzyView.xaml

<local:AllViewBase x:Class="TranslateIT.Views.WszyscyKoordynatorzyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels"
                   d:DataContext="{d:DesignInstance Type=viewmodels:WszyscyKoordynatorzyViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Koordynatorzy" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyKoordynator, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdKoordynatora" Binding="{Binding Path=IdKoordynatora}" Header="Id koordynatora"/>
                            <DataGridTextColumn x:Name="IdPracownika" Binding="{Binding Path=IdPracownika}" Header="Id pracownika"/>
                            <DataGridTextColumn x:Name="Imie" Binding="{Binding Path=Imie}" Header="Imie koordynatora"/>
                            <DataGridTextColumn x:Name="Nazwisko" Binding="{Binding Path=Nazwisko}" Header="Nazwisko koordynatora"/>
                            <DataGridTextColumn x:Name="Opis" Binding="{Binding Path=Opis}" Header="Opis koordynatora"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
    </local:AllViewBase>

