TranslateIT/Views/WszyscyPracownicyView.xaml

<local:AllViewBase x:Class="TranslateIT.Views.WszyscyPracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views" xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:WszysycPracownicyViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pracownicy zatrudnieni od:" ToolTip="Data, zatrudnienia prawcownika" Width="150" Margin="2"/>
                <DatePicker SelectedDate="01.01.2022" Width="100" Margin="2" Style="{StaticResource BaseDatePicker}"/>
                <Separator Width="143" Visibility="Hidden"/>
                <Label Content="Do okresu:" Width="135" Margin="2"/>
                <DatePicker SelectedDate="01.01.2022" Width="100" Margin="2" Style="{StaticResource BlueDatePicker}" />
            </StackPanel>
        </Border>
        <Expander Header="Pracownicy" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
            <Grid>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyPracownik, Mode=TwoWay}">
                    <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdPracownika" Binding="{Binding Path=IdPracownika}" Header="ID"/>
                            <DataGridTextColumn x:Name="Imie" Binding="{Binding Path=Imie}" Header="Imie"/>
                            <DataGridTextColumn x:Name="Nazwisko" Binding="{Binding Path=Nazwisko}" Header="Nazwisko"/>
                            <DataGridTextColumn x:Name="DataUrodzenia" Binding="{Binding Path=DataUrodzenia}" Header="Data urodzenia"/>
                            <DataGridTextColumn x:Name="Pesel" Binding="{Binding Path=Pesel}" Header="Pesel"/>
                            <DataGridTextColumn x:Name="NrKonta" Binding="{Binding Path=NrKonta}" Header="Numer konta"/>
                            <DataGridTextColumn x:Name="Bank" Binding="{Binding Path=Bank}" Header="Bank"/>
                            <DataGridTextColumn x:Name="StatusStudenta" Binding="{Binding Path=StatusStudenta}" Header="Status studenta?"/>
                            <DataGridTextColumn x:Name="Email" Binding="{Binding Path=Email}" Header="E-mail"/>
                            <DataGridTextColumn x:Name="NrTelefonu1" Binding="{Binding Path=NrTelefonu1}" Header="Telefon"/>
                            <DataGridTextColumn x:Name="UlicaPracownik" Binding="{Binding Path=UlicaPracownik}" Header="Adres: ulica"/>
                            <DataGridTextColumn x:Name="NrDomuPracownika" Binding="{Binding Path=NrDomuPracownika}" Header="Adres: numer domu"/>
                            <DataGridTextColumn x:Name="PracownikNrMieszkania" Binding="{Binding Path=NrTelefonu1}" Header="Adres: numer mieszkania"/>
                            <DataGridTextColumn x:Name="KodPocztowyPracownika" Binding="{Binding Path=KodPocztowyPracownika}" Header="Adres: Kod pocztowy"/>
                            <DataGridTextColumn x:Name="MiastoPracownika" Binding="{Binding Path=MiastoPracownika}" Header="Adres: Miasto"/>
                            <DataGridTextColumn x:Name="KrajPracownika" Binding="{Binding Path=KrajPracownika}" Header="Adres: Kraj"/>
                            <DataGridTextColumn x:Name="DataNawiazanieWspolpracy" Binding="{Binding Path=DataNawiazanieWspolpracy}" Header="Nawiązano wpsópłpracę:"/>
                            <DataGridTextColumn x:Name="Firma" Binding="{Binding Path=Firma}" Header="Dane firmy (nazwa i NIP)"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
    </Grid>
    </ScrollViewer>
</local:AllViewBase>