TranslateIT/Views/WszystkieOdcinkiView.xaml

<local:AllViewBase x:Class="TranslateIT.Views.WszystkieOdcinkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:TranslateIT.Views"             
             xmlns:resx="clr-namespace:TranslateIT.ViewResources" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieOdcinkiViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Odcinki z okresu od:" ToolTip="Data, zatrudnienia prawcownika" Width="138" Margin="2"/>
                    <DatePicker SelectedDate="01.01.2022" Width="100" Margin="2" Style="{StaticResource BaseDatePicker}"/>
                    <Separator Width="143" Visibility="Hidden"/>
                    <Label Content="Do okresu:" Width="135" Margin="2"/>
                    <DatePicker SelectedDate="01.01.2022" Width="100" Margin="2" Style="{StaticResource BlueDatePicker}" />
                </StackPanel>
            </Border>
            <Expander Header="Odcinki" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyOdcinek,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdProjektu" Binding="{Binding Path=IdProjektu}" Header="Id projektu"/>
                            <DataGridTextColumn x:Name="IdOdcinka" Binding="{Binding Path=IdOdcinka}" Header="Id odcinka"/>
                            <DataGridTextColumn x:Name="NazwaOdcinka" Binding="{Binding Path=NazwaOdcinka}" Header="Nazwa odcinka"/>
                            <DataGridTextColumn x:Name="NumerOdcinka" Binding="{Binding Path=NumerOdcinka}" Header="Numer odcinka"/>
                            <DataGridTextColumn x:Name="NumerSezonu" Binding="{Binding Path=NumerSezonu}" Header="Numer sezonu"/>
                            <DataGridTextColumn x:Name="NazwaSerialu" Binding="{Binding Path=NazwaSerialu}" Header="Nazwa serialu"/>
                            <DataGridTextColumn x:Name="Deadline" Binding="{Binding Path=Deadline}" Header="Deadline"/>
                            <DataGridTextColumn x:Name="DataProdukcji" Binding="{Binding Path=DataProdukcji}" Header="Data produkcji"/>
                            <DataGridTextColumn x:Name="Postacie" Binding="{Binding Path=Postacie}" Header="Postacie"/>
                            <DataGridTextColumn x:Name="DlugoscOdcinkaMIN" Binding="{Binding Path=DlugoscOdcinkaMIN}" Header="Dlugosc odcinka w minutach"/>
                            <DataGridTextColumn x:Name="IloscLinijek" Binding="{Binding Path=IloscLinijek}" Header="Ilosc linijek"/>
                            <DataGridTextColumn x:Name="Budzet" Binding="{Binding Path=CzyNapisy}" Header="Budzet produkcji"/>
                            <DataGridTextColumn x:Name="Akty" Binding="{Binding Path=Akty}" Header="Akty"/>
                            <DataGridTextColumn x:Name="JezykOryginalny" Binding="{Binding Path=JezykOryginalny}" Header="Język oryginalny"/>
                            <DataGridTextColumn x:Name="OpisOdcinka" Binding="{Binding Path=OpisOdcinka}" Header="Opis odcinka"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</local:AllViewBase>
