TranslateIT/Views/WszystkieUmowyView.xaml

<local:AllViewBase x:Class="TranslateIT.Views.WszystkieUmowyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIT.Views"
             xmlns:resx="clr-namespace:TranslateIT.ViewResources" 
                   xmlns:viewmodels="clr-namespace:TranslateIT.ViewModels" 
                   d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieUmowyViewModel}"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Umowy z okresu od:" ToolTip="Data, zatrudnienia prawcownika" Width="138" Margin="2"/>
                <DatePicker SelectedDate="01.01.2022" Width="100" Margin="2" Style="{StaticResource BaseDatePicker}"/>
                <Separator Width="143" Visibility="Hidden"/>
                <Label Content="Do okresu:" Width="135" Margin="2"/>
                <DatePicker SelectedDate="01.01.2022" Width="100" Margin="2" Style="{StaticResource BlueDatePicker}" />
            </StackPanel>
        </Border>
        <Expander Header="Umowa" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" IsExpanded="True" Style="{StaticResource BaseExpander}">
            <Grid>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranaUmowa, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IdUmowy" Binding="{Binding Path=IdUmowy}" Header="ID"/>
                        <DataGridTextColumn x:Name="Numer" Binding="{Binding Path=Numer}" Header="Numer"/>
                        <DataGridTextColumn x:Name="RodzajUmowy" Binding="{Binding Path=RodzajUmowy}" Header="Rodzaj umowy"/>
                        <DataGridTextColumn x:Name="DataWystawienia" Binding="{Binding Path=DataWystawienia}" Header="Data wystawienia"/>
                        <DataGridTextColumn x:Name="ImiePracownika" Binding="{Binding Path=ImiePracownika}" Header="Imie pracownika"/>
                        <DataGridTextColumn x:Name="NazwiskoPracownika" Binding="{Binding Path=NazwiskoPracownika}" Header="Nazwisko pracownika"/>
                        <DataGridTextColumn x:Name="AdresPracownika" Binding="{Binding Path=AdresPracownika}" Header="Adres pracownika"/>
                        <DataGridTextColumn x:Name="FirmaNazwa" Binding="{Binding Path=FirmaNazwa}" Header="Nazwa firmy"/>
                        <DataGridTextColumn x:Name="FirmaNIP" Binding="{Binding Path=FirmaNIP}" Header="NIP firmy"/>
                        <DataGridTextColumn x:Name="FirmaAdres" Binding="{Binding Path=FirmaAdres}" Header="Adres firmy"/>
                        <DataGridTextColumn x:Name="TerminPlatnosci" Binding="{Binding Path=TerminPlatnosci}" Header="Termin Platnosci"/>
                        <DataGridTextColumn x:Name="SposobPlatnosciNazwa" Binding="{Binding Path=SposobPlatnosciNazwa}" Header="Sposob Platnosci"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
    </Grid>
    </ScrollViewer>
</local:AllViewBase>
