TranslateIT/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TranslateIT.Views">


    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <!--//sekcja do przyciskow-->
                            <RowDefinition Height="110"/>
                            <!--/sekcja do filtrowania-->
                            <RowDefinition Height="*"/>
                            <!--//pozostaly obszar-->

                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0, 2, 0, 2">
                            <ToggleButton Content="Dodaj" Margin="0,2,0,2" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="Modyfikuj" Margin="0, 2, 0, 2"/>
                            <ToggleButton Content="Kasuj" Margin="0,2,0,2"/>
                            <ToggleButton Content="Odswiez" Margin="0,2,0,2" Command="{Binding LoadCommand}"/>
                            <!--dodac tu ikony i wszystko robic ze wzorow-->
                        </ToolBar>
                        <StackPanel Grid.Row="1" Background="Azure">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="0,2,0,2" Content="Sortowanie"/>
                                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" ItemsSource="{Binding SortComboBoxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>
                                <Button Grid.Row="1" Grid.Column="1" Margin="4,2,0,2" Content="Sortuj" Command="{Binding SortCommand}"/>

                                <Label Grid.Row="0" Grid.Column="3" Margin="0,2,0,2" Content="Filtrowanie"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,2,0,2" ItemsSource="{Binding FindComboBoxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Margin="0,2,0,2" Text="{Binding FindTextBox}"/>
                                <Button Grid.Row="2" Grid.Column="4" Margin="4,2,0,2" Content="Filtruj" Command="{Binding FindCommand}"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0, 5, 0, 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:OneViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OneViewBase}">
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Zapisz" Width="100" Height="30" Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Zamknij" Width="100" Height="30" Command="{Binding JustCloseCommand}"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
